================================================================
PATCH untuk pages.js — tambah 3 hal berikut:
================================================================

1. Tambah di PAGES object (boleh di mana saja setelah PAGES lain):
──────────────────────────────────────────────
PAGES['surat-tugas-ai'] = `<div id="st-ai-container"></div>`;


2. Tambah di PAGE_TITLES object:
──────────────────────────────────────────────
'surat-tugas-ai': {
  title : 'Surat Tugas AI',
  sub   : 'Draft surat dengan bantuan Gemini — review & generate .docx'
},


3. Tambah di fungsi loadPage(), setelah handler lain:
──────────────────────────────────────────────
if (pageId === 'surat-tugas-ai') renderSuratTugasAI();

================================================================
CATATAN:
================================================================
- renderSuratTugasAI() didefinisikan di surat-tugas-ai.js
- Karena surat-tugas-ai.js di-load SEBELUM pages.js,
  fungsi sudah tersedia saat loadPage() dipanggil
- Tidak ada perubahan lain pada pages.js
